পরিদর্শনের সময়সূচীঃ 
গ্রীষ্মকালীনঃ (এপ্রিল-সেপ্টেম্বর) - (শনিবার-বুধবার) সকাল ১০.৩০ টা – বিকাল ৫.৩০ টা। শুক্রবার- বিকেল ৩.০০ টা – সন্ধ্যা ৭.৩০ টা। 
শীতকালীনঃ (অক্টোবর –মার্চ) - (শনিবার-বুধবার) সকাল ৯.৩০ টা – বিকাল ৪.৩০ টা। শুক্রবার – দুপুর ২.৩০ টা – সন্ধ্যা ৭.৩০ টা। 
বৃহস্পতিবারঃসাপ্তাহিক ছুটি ও অন্যান্য সরকারি ছুটির দিন জাদুঘর বন্ধ থাকবে। 

টিকেটের মূল্য তালিকাঃ 
প্রাপ্ত বয়স্ক বাংলাদেশি দর্শক = ৫ টাকা জনপ্রতি,
 অপ্রাপ্ত বয়স্ক বাংলাদেশি শিশু দর্শক (১২ বছরের নিচে) = ২ টাকা জনপ্রতি, 
সার্কভুক্ত দেশীয় দর্শক = ৫ টাকা জনপ্রতি, অন্যান্য বিদেশি দর্শক = ৭৫ টাকা জনপ্রতি, 
উল্লেখ্য যে, প্রতিবন্ধি দর্শকদের জন্য কোন টিকিটের প্রয়োজন হয় না ও পূর্ব থেকে আবেদনের ভিত্তিতে ছাত্র-ছাত্রীদের বিনামূল্যে জাদুঘর দেখতে দেয়া হয়। 
আহসান মঞ্জিল জাদুঘর ছাত্র-ছাত্রীদের বিনা টিকিটে প্রবেশ করতে দেয়া হয়ে থাকে। 
