সুসং দুর্গাপুরে থাকার জন্য ভাল মানের বেশ কয়েকটি গেস্ট হাউস আছে। নিম্নে এদের নাম এবং কন্টাক্ট নাম্বার দেয়া হল-

জেলা পরিষদ ডাক বাংলা: 01558380383, 01725571795

ক্ষুদ্র নৃ-গোষ্ঠী কালচারাল একাডেমী গেষ্ট হাউজ। ফোনঃ 09525-56042; মোবাইলঃ 01815482006
ইয়ুথ মেন খ্রিস্টান অ্যাসোসিয়েশন বা ওয়াইএমসিএ-এর রেস্ট হাউস।: 01818613496, 01716277637, 01714418039, 01743306230, 01924975935, 01727833332। এখানকার কক্ষ ভাড়া ৩০০-৫০০ টাকা।

YWCA গেষ্ট হাউজ: 01711027901,।YWCA এর জন্য ‘অমিতা সাংমা – ০১৭১২০৪২৯১৬’

রুম ভাড়া পড়বে ৭৫০ টাকা (২ বেড) আর চাইলে VIP রুম এর ব্যাবস্থাও করতে পারেন। এদের বিরাট একটা হলরুম আছে যেখানে একসাথে ১৮ জন থাকতে পারবে, সেক্ষেত্রে পার বেডে খরচ পড়বে ২০০ টাকা করে। YWCA এর ছাদটা সবচাইতে সুন্দর, সেখান থেকে পূর্ণিমা দেখতে অসাধারণ লাগে
অন্যান্য গেস্ট হাউসঃ
এছাড়া দুর্গাপুরে আরও কিছু মধ্যম মানের হোটেল আছে,
স্বর্ণা গেস্ট হাউস ………………………………………01712284698, ০১৭২৮৪৩৮৭১২
হোটেল সুসং ……………………………………………০১৯১৪৭৯১২৫৪
হোটেল গুলশান ……………………………………….০১৭১১১৫০৮০৭
হোটেল জবা. …………………………………….01711186708, 01753154617
নদীবাংলা গেষ্ট হাউজ ……………………………01771893570, 01713540542)

এসব হোটেলে ১৫০-৪০০ টাকার মধ্যে থাকার ব্যাবস্থা আছে।

আপনি বনে জঙ্গলে থাকতে এসে পাচ তারকা হোটেল এর সার্ভিস আশা করতে পারেন না। তবে আপনাদের আশ্বস্ত করতে পারি তাদের আন্তরিকতা এবং সেবা আপনাদের ভাল লাগবেই।