ঢাকা থেকে যেতে চাইলে আপনাকে মহাখালী বাস স্ট্যান্ড থেকে বিরিশিরি কিংবা দুর্গাপুরের বাসে উঠতে হবে। বিরিশিরি বাসস্ট্যান্ডই বাসের শেষ গন্তব্য। ঢাকা থেকে সময় প্রায় চার ঘন্টা লাগে।
ঢাকা থেকে ময়মনসিংহ পর্যন্ত পাঁচটি আন্তঃনগর ট্রেন চলে। কমলাপুর স্টেসন থেকে এগুলো যাত্রার সময়সূচি হলঃ

ট্রেনের নাম ছাড়ার সময় ময়মনসিংহ জংশনে পৌঁছে সাপ্তাহিক বন্ধ

তিস্তা এক্সপ্রেস সকাল ৭.২০ সকাল ১০.৪৫ – ১১.০০ সোমবার

অগ্নিবীণা এক্সপ্রেস সকাল ৯.২০ দুপুর ১.০০ – ১.৩০ নাই

যমুনা এক্সপ্রেস বিকাল ৪.৪০ রাত্রি ৮.০০- ৮.৩০ নাই

ব্রহ্মপুত্র এক্সপ্রেস সন্ধ্যা ৬.০০ রাত্রি ১০.০০ নাই

হাওর এক্সপ্রেস রাত ১১.৫০ রাত ৩.০০ বুধবার রাত

ময়মনসিংহ ষ্টেশনে নেমে কাউন্টারে খোঁজ করে জারিয়া-ঝাঞ্জাইল এর লোকাল ট্রেনে উঠে জারিয়া এসে নামতে হবে।

ময়মনসিংহ হতে জারিয়া পর্যন্ত দিনে ৪ বার লোকাল ট্রেন চলাচল করে।

সকাল ৬ টায় , সকাল ১১ টায়, বিকাল ৪ টায় , রাত ৮ টায়।

ময়মনসিংহ হতে জারিয়া ট্রেন ভাড়া ১৮ টাকা। জারিয়া হতে দুর্গাপুর এর ভাড়া টমটম এ ২৫ টাকা , CNG তে ৪০ এবং মোটর সাইকেলে ৫০ টাকা প্রতি জন।

তিস্তা এক্সপ্রেসে আসলে সকাল ১১ টার জারিয়ার ট্রেন ধরতে পারবেন আর হাওর এ আসলে দু ঘন্টা স্টেশন এ বসে থেকে ভোর ৬ টার জারিয়ার ট্রেন ধরতে পারবেন। যমুনা এক্সপ্রেস এ আসলে রাতের ৮ টার ট্রেন কোন দিন পাওয়া যায় আবার কোন দিন পাওয়া যায়না।

জারিয়া স্টেশন হতে সকাল আটটায়, দুপুর একটায়, সন্ধ্যা ছয়টায় এবং রাত দশটায় ময়মনসিংহ স্টেশনের উদ্যেশ্যে লোকাল ট্রেন ছেড়ে যায়। গড়পড়তা সময় লাগে আড়াই ঘন্টা

আবার আপনি ইচ্ছা করলে নেত্রকোনার বাস কিংবা হাওর এক্সপ্রেসে করে শ্যামগঞ্জ এসে নামতে পারেন। ময়মনসিংহ থেকে তিন স্টেসন (ময়মনসিংহ-শম্ভুগঞ্জ- বিসকা-গৌরিপুর-শ্যামগঞ্জ) শ্যামগঞ্জ থেকে সিএনজি করেও দুর্গাপুর উকিল পাড়া মোড়ে তালুকদার প্লাজা/অগ্রণী ব্যাংক এর সামনে এসে নামবেন। ভাড়া ১০০-১২০ টাকা।
নতুন আগতদের জন্য সরাসরি বাস এ আসাই ভাল এতে ঝামেলা কম।