ঢাকা থেকে সিলেটের মধ্যে চলাচলকারি বাসগুলোর মধ্যে আছেঃ
১। গ্রীনলাইন পরিবহনঃ
ঢাকা থেকে ছেড়ে যায়ঃ সকাল ৮:৩০ মিনিটে, সকাল ১০ টায়, বিকাল ৪:১৫ মিনিটে, বিকাল ৫:৩০ মিনিটে এবং রাত ১২:৩০ মিনিটে; ভাড়াঃ ৮৫০/- টাকা (ভলভো), ১১০০/- টাকা (স্কেনিয়া);
২। শ্যামলী পরিবহনঃ
আরামবাগ কাউণ্টার, ঢাকা, ফোনঃ ৭১০২২৯১, ০১৯৩৬২৬০২৩;
সায়েদাবাদ কাউণ্টার, ঢাকা, ফোনঃ ০১৭১৮০৭৫৫৪১, ৭৫১১০১৯, ৭৫৫০০৭১;
৩। হানিফ পরিবহনঃ
পান্থপথকাউণ্টার, ঢাকা, ফোনঃ০১৭৩৪০২৬৭০
আরামবাগ কাউণ্টার, ঢাকা, ফোনঃ ০১৭১৩৪০২৬৭১
সায়েদাবাদ কাউণ্টার, ঢাকা, ফোনঃ ০১৭১৩৪০২৬৭৩
৪। টি আর ট্র্যাভেলস
৫। সোহাগ পরিবহন
উপরে উল্ল্যেখিত বাসগুলো প্রতিদিন ভোর ৬:৩০ মিনিট থেকে রাত ১১:৩০ মিনিট পর্যন্ত ঢাকার মালিবাগ রেলগেট, রাজারবাগ এবং সায়েদাবাদ বাসস্ট্যান্ড থেকে সিলেটের পথে ছেড়ে যায়। নন এসি এসব বাসের ভাড়া প্রায় ৫০০/- টাকা এবং এসি বাসের ভাড়া প্রায় ৮০০/- টাকা থেকে ১০০০/- টাকা।