শিলাইদহ রবীন্দ্রনাথ ঠাকুরের স্মৃতিবিজড়িত শিলাইদহ কুঠিবাড়ি । কুষ্টিয়া শহর থেকে ১৫ কিলোমিটার উত্তর পূর্বে কুমারখালি উপজেলার অর্ন্তগত শিলাইদহ ইউনিয়নের খোরেশদপুর কুঠিবাড়ি অবস্হিত ।

 

 রবীন্দ্রনাথের দাদা প্রিন্স দ্বারকানাথ ঠাকুর ১৮০৭ সালে এ অঞ্চলের জমিদারি পান। পরবর্তিতে ১৮৮৯ সালে রবীন্দ্রনাথ ঠাকুর এখানে জমিদার হয়ে আসেন। এখানে তিনি ১৯০১ সাল পর্যন্ত জমিদারী পরিচালনা করেন। এ সময় এখানে বসেই তিনি রচনা করেন তার বিখ্যাত গ্রন্থ সোনার তরী, চিত্রা, চৈতালী, ইত্যাদি, গীতাঞ্জলী কাব্যের অনুবাদ কাজও শুরু করেন ।

১৯৫৮ সাল থেকে প্রত্নতত্ত্ব অধিদপ্তরের ব্যবস্হাপনায় শিলাইদহ রবীন্দ্রনাথ ঠাকুরের কুঠিবাড়িটি গৌরবময় স্মৃতিরূপে সংরক্ষিত আছে । ১৯৭১ সালে বাংলাদেশ স্বাধীন হওয়ার পর কুঠিবাড়িটি গুরুত্ব অনুধাবন করে কবির বিভিন্ন শিল্পকর্ম সংগ্রহপূর্বক একে একটি জাদুঘর হিসেবে প্রতিষ্ঠা করা হয় ।

 

পুরো ভবনটি এখন জাদুঘর হিসেবে দর্শকদের জন্যে উম্মুক্ত । জাদুঘরের নীচ ও দ্বিতীয় তলায় ১৬টি কক্ষেই কবি রবীন্দ্রনাথ, শিল্পী রবীন্দ্রনাথ, জমিদার রবীন্দ্রনাথ, কৃষক বন্ধু রবীন্দ্রনাথ অর্থাৎ নানা বয়সের বিচিত্র ভঙ্গির রবীন্দ্রনাথের ছবি । বাল্যকাল থেকে মৃতু্শয্যার ছবি পর্যন্ত সংরক্ষিত আছে । তাছাড়াও রয়েছে শিল্পকর্ম এবং তাঁর ব্যবহার্য আসবাবপত্র দিয়ে পরিপাটি দিয়ে সাজানো ।

কবি ভবনে ব্যবহার্য জিনিসপত্রগুলোর মধ্যে আরো আছে চঞ্চলা ও চপলা নামের দুটো স্পিডবোট, পল্টুন, ৮বেহারা পালকি, কাঠের চেয়ার, টি টেবিল, সোফাসেট, আরাম চেয়ার, পালংক ইত্যাদি প্রয়োজনীয় জিনিস ।