টিকেট মূল্যঃ 
কেল্লার মূল ফটকের বাইরে দু’পাশে দুটি কাউন্টার আছে। ৫ বছর বয়সের নীচে বাচ্চাদের জন্য কোনো টিকেট লাগবে না। এছাড়া সবার জন্য প্রযোজ্য।
দেশী পর্যটক ও দর্শনার্থী = ২০.০০ টাকা জনপ্রতি।
বিদেশী পর্যটক ও দর্শনার্থী = ১০০.০০ টাকা জনপ্রতি।

লালবাগ কেল্লা পরিদর্শনের সময়সূচিঃ 
গ্রীষ্মকালীনঃ ১ এপ্রিল থেকে ৩০ সেপ্টেম্বর পর্যন্ত সকাল ১০.০০টা থেকে বিকেল ৬.০০টা পর্যন্ত।
দুপুর ১.০০টা থেকে ১.৩০ মিনিট পর্যন্ত বিরতি।
শুক্রবারঃ সকাল ১০.০০টা থেকে ৩.০০টা পর্যন্ত।১২.৩০ মিনিট থেকে ২.৩০ মিনিট পর্যন্ত বিরতি।
শীতকালীনঃ ১ অক্টোবর থেকে ৩০ মার্চ পর্যন্ত
সকাল ৯.০০টা থেকে বিকেল ৫.০০টা পর্যন্ত।
দুপুর ১.০০টা থেকে ১.৩০ পর্যন্ত বিরতি।
শুক্রবারঃ সকাল ৯.০০টা থেকে বিকেল পর্যন্ত।দুপুর ১২.৩০ মিনিট থেকে ২.০০টা পর্যন্ত বিরতি।
সাপ্তাহিক বন্ধ : রোববার। সোমবার খোলা থাকে দুপুর দেড়টা থেকে বিকেল পাঁচটা পর্যন্ত। সরকারি ছুটির দিন বন্ধ থাকে।

ভ্রমণে সাবধানতা অবলম্বন করুন এবং পরিবেশের ক্ষতি হয় এমন কাজ করা থেকে বিরত থাকুন।