ঢাকা টু কুষ্টিয়া 
কুষ্টিয়া মজমপুর এবং ঢাকা বিআরটিসি মার্কেট কল্যাণপুর কাউন্টার থেকে বাস ছেড়ে যায়।
এস বি সুপার ডিলাক্স 
(SB SUPER DELUXE)	+8801716313086	+8801716279999 +8801746394846
হানিফ এন্টারপ্রাইজ 
(HANIF ENTERPRISE)	+8801713 049570	+88029008498 +8801713049570
শ্যামলী পরিবহন 
(Shyamoli Paribahan)	+8807171389 +8801711942709	+88029003331 +88028034275
টিকিট মূল্য নন এসি ৪৫০ টাকা এবং এসি বাস ৬৫০-১০০০ টাকা।
 
ট্রেনে ভ্রমণ করতে চাইলে কমলাপুর রেল ষ্টেশন থেকে যমুনা সেতু হয়ে কুষ্টিয়া ট্রেনে ভ্রমণ করা যায়। এই রুটের ট্রেন গুলোর মধ্যে চিত্রা ও সুন্দরবন এক্সপ্রেস এর মধ্যে অন্যতম।
৭২৬-সুন্দরবন এক্সপ্রেস	ছাড়ে সকাল ৬.২০ 	পৌঁছে দুপুর ১২ টার পর	বুধবার বন্ধ
৭৬৪-চিত্রা এক্সপ্রেস	ছাড়ে সন্ধ্যা ৭.০০ 	পৌঁছে রাত ১ টার পর	সোমবার বন্ধ
 
