সিলেটে থাকার জন্য বেশকিছু ভালমানের হোটেল রয়েছে। এসব হোটেলের বেশীরভাগ মাজার রোড, আম্বরখানা, এবং জিন্দাবাজারে অবস্থিত। এসব হোটেলের মধ্যে উল্ল্যেখযোগ্য হলঃ
১। হোটেল ইস্টার্ন গেইট এন্ড পানাহার রেস্টুরেন্ট।
২। হোটেল গুলশান।
৩। হোটেল দরগা ভিউ।
৪। গ্রিনল্যান্ড হোটেল এন্ড রেস্টুরেন্ট।
৫। হোটেল সিটি লিঙ্ক ইন্টারন্যাশনাল।
৬। সুরমা ভ্যালী রেস্ট হাউজ।
৭। হোটেল বাহারাইন রেসিডেনসিয়াল।
৮। হোটেল কুরাইশি রেসিডেন্স।
৯। হোটেল আজমীর।
১০।হোটেল পায়রা।
১১।হোটেল সুপ্রিম।
১২।হোটেল পলাশ।
১৩।হোটেল ওয়েস্টার্ন।
১৪।হোটেল অনুরাগ।
১৫।হোটেল আল-আমীন।
১৬।হোটেল গার্ডেনস ইন।
১৭।হোটেল ফেরদৌস।
১৮।হোটেল পানামা।
১৯।হোটেল গ্রীন।
২০।হোটেল হিলটাউন।
২১।হোটেল রোজভিউ।
২২।হোটেল স্টার প্যাসিফিক।
২৩।হোটেল তাজমহল।